references.bib (before)
% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@BOOK{2020-pe,
  title     = "法学入門",
  author    = "{永井和之} and {森光}",
  abstract  = "本書は、これから法学の世界へ進んでいく初学者のための入門書。その後の専門的な学習に入る前におさえておきたい、法学の全体像や、法学全般・公法・私法・刑事法・法解釈の基礎知識を、シンプルに、そしてわかりやすく解説。",
  publisher = "中央経済社",
  month     =  mar,
  year      =  2020,
  language  = "ja"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@BOOK{2019-ue,
  title     = "憲法 第七版",
  author    = "{芦部信喜} and {高橋和之}",
  abstract  = "1993年の初版刊行以来、多くの読者の圧倒的な支持を受け、四半世紀にわたって読みつがれてきた憲法教科書の決定版を4年ぶりに改訂。法令の改廃、新たな立法、重要判例等、この間に生じた数々の憲法変動を捉え、加筆・補訂を施した。いま、日本国憲法を理解したいすべての人にとっての必読書。",
  publisher = "岩波書店",
  month     =  mar,
  year      =  2019,
  language  = "ja"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@BOOK{2019-up,
  title    = "憲法判例百選 {I}",
  author   = "{長谷部恭男} and {石川健治} and {宍戸常寿}",
  month    =  nov,
  year     =  2019,
  language = "ja"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{2007-nq,
  title     = "私法と公法の＜協働＞の様相",
  author    = "隆司, 山本",
  abstract  = "1 背景一一主体の分化私法と公法という概念の使用は, ローマ法におけるウノレピアヌスの定式に 遡ると言われる (1
               法を学ぶために, 公法と私法という 2 つの出発点がある. 公法はローマ国家の 秩序に関わり, 私法は個々人の利益に関わる
               J). ただし, ローマ法においても, ローマ法を継受した中世ないし初期近代の中部ヨーロッパにおいても,
               法を私法と公法とに二分する J 思考が重要性を持ったわ砂ではない. 法を私法と公法とに二分して体系化することは,
               中部ヨーロッパにおいて 18 世紀半ばに入ってから徐々に進行した. こうした二元論が成立した社会 …",
  journal   = "法社会学",
  publisher = "jstage.jst.go.jp",
  volume    =  2007,
  number    =  66,
  pages     = "16--36",
  year      =  2007
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@BOOK{2022-ao,
  title     = "破産法・民事再生法〔第5版〕",
  author    = "{伊藤眞}",
  abstract  = "倒産法研究の第一人者の手による理論的体系書。第4版刊行以降の重要な裁判例や文献をアップデート。最新・充実の第5版。",
  publisher = "有斐閣",
  month     =  apr,
  year      =  2022,
  language  = "ja"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@BOOK{2018-sx,
  title    = "ドイツ法入門",
  author   = "{村上淳一} and {守矢健一} and マルチュケ, ハンス・ペーター",
  abstract = "日独の研究者が協力して創りあげた入門書の決定版。制度のもつ歴史的な背景を踏まえ、理論的な叙述も織り交ぜながら概観する。",
  month    =  may,
  year     =  2018,
  language = "ja"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@BOOK{2022-kk,
  title    = "成功する人の仕事のやり方: Secrets of success at work",
  author   = "{ナイジェルカンバーランド}",
  abstract = "プロフェッショナルが実践している「成功の秘密のレシピ」を教えよう。",
  month    =  sep,
  year     =  2022,
  language = "ja"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@BOOK{2019-ew,
  title    = "憲法判例百選 {II}",
  author   = "{長谷部恭男} and {石川健治} and {宍戸常寿}",
  month    =  nov,
  year     =  2019,
  language = "ja"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@BOOK{2022-se,
  title    = "{USCPA(米国公認会計士)になりたいと思ったら読む本}",
  author   = "{どこ}",
  abstract = "USCPAに「なるまで」と「なってから」が網羅的にわかる資格\&キャリアガイド。",
  month    =  mar,
  year     =  2022,
  language = "ja"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@BOOKLET{2020-wl,
  title     = "科学の名著50冊が1冊でざっと学べる",
  author    = "{西村能一}",
  abstract  = "サイエンスは、ビジネスに必須の教養だ!人気予備校講師が一気に要点解説!!",
  publisher = "KADOKAWA",
  month     =  sep,
  year      =  2020,
  language  = "ja"
}

references.bib (after)
% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@BOOK{2020-pe,
  title     = "法学入門",
  author    = "{永井和之} and {森光}",
  abstract  = "本書は、これから法学の世界へ進んでいく初学者のための入門書。その後の専門的な学習に入る前におさえておきたい、法学の全体像や、法学全般・公法・私法・刑事法・法解釈の基礎知識を、シンプルに、そしてわかりやすく解説。",
  publisher = "中央経済社",
  month     =  mar,
  year      =  2020,
  language  = "ja"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@BOOK{2019-ue,
  title     = "憲法 第七版",
  author    = "{芦部信喜} and {高橋和之}",
  abstract  = "1993年の初版刊行以来、多くの読者の圧倒的な支持を受け、四半世紀にわたって読みつがれてきた憲法教科書の決定版を4年ぶりに改訂。法令の改廃、新たな立法、重要判例等、この間に生じた数々の憲法変動を捉え、加筆・補訂を施した。いま、日本国憲法を理解したいすべての人にとっての必読書。",
  publisher = "岩波書店",
  month     =  mar,
  year      =  2019,
  language  = "ja"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@BOOK{2019-up,
  title    = "憲法判例百選 {I}",
  author   = "{長谷部恭男} and {石川健治} and {宍戸常寿}",
  month    =  nov,
  year     =  2019,
  language = "ja"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{2007-nq,
  title     = "私法と公法の＜協働＞の様相",
  author    = "隆司, 山本",
  abstract  = "1 背景一一主体の分化私法と公法という概念の使用は, ローマ法におけるウノレピアヌスの定式に 遡ると言われる (1
               法を学ぶために, 公法と私法という 2 つの出発点がある. 公法はローマ国家の 秩序に関わり, 私法は個々人の利益に関わる
               J). ただし, ローマ法においても, ローマ法を継受した中世ないし初期近代の中部ヨーロッパにおいても,
               法を私法と公法とに二分する J 思考が重要性を持ったわ砂ではない. 法を私法と公法とに二分して体系化することは,
               中部ヨーロッパにおいて 18 世紀半ばに入ってから徐々に進行した. こうした二元論が成立した社会 …",
  journal   = "法社会学",
  publisher = "jstage.jst.go.jp",
  volume    =  2007,
  number    =  66,
  pages     = "16--36",
  year      =  2007
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@BOOK{2022-ao,
  title     = "破産法・民事再生法〔第5版〕",
  author    = "{伊藤眞}",
  abstract  = "倒産法研究の第一人者の手による理論的体系書。第4版刊行以降の重要な裁判例や文献をアップデート。最新・充実の第5版。",
  publisher = "有斐閣",
  month     =  apr,
  year      =  2022,
  language  = "ja"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@BOOK{2018-sx,
  title    = "ドイツ法入門",
  author   = "{村上淳一} and {守矢健一} and マルチュケ, ハンス・ペーター",
  abstract = "日独の研究者が協力して創りあげた入門書の決定版。制度のもつ歴史的な背景を踏まえ、理論的な叙述も織り交ぜながら概観する。",
  month    =  may,
  year     =  2018,
  language = "ja"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@BOOK{2022-kk,
  title    = "成功する人の仕事のやり方: Secrets of success at work",
  author   = "{ナイジェルカンバーランド}",
  abstract = "プロフェッショナルが実践している「成功の秘密のレシピ」を教えよう。",
  month    =  sep,
  year     =  2022,
  language = "ja"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@BOOK{2013-tu,
  title    = "政府の憲法解釈",
  author   = "{阪田雅裕}",
  abstract = "本書の主な内容である憲法第9条の解釈問題は、現実的には政府の解釈が最終的なものとなっている。憲法第9条の文言の現実の姿は、本書に紹介された政府の解釈によって描かれる。その絵姿について、概念論議であるとか神学論争といった批判が加えられることがある。そのようなレッテルやラベルをはがしてこそ、真実の姿が見えてくる。本書はそのための格好の材料を考える読者に提供する。",
  month    =  oct,
  year     =  2013,
  language = "ja"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@BOOK{2019-ew,
  title    = "憲法判例百選 {II}",
  author   = "{長谷部恭男} and {石川健治} and {宍戸常寿}",
  month    =  nov,
  year     =  2019,
  language = "ja"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@BOOK{2022-se,
  title    = "{USCPA(米国公認会計士)になりたいと思ったら読む本}",
  author   = "{どこ}",
  abstract = "USCPAに「なるまで」と「なってから」が網羅的にわかる資格\&キャリアガイド。",
  month    =  mar,
  year     =  2022,
  language = "ja"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@BOOKLET{2020-wl,
  title     = "科学の名著50冊が1冊でざっと学べる",
  author    = "{西村能一}",
  abstract  = "サイエンスは、ビジネスに必須の教養だ!人気予備校講師が一気に要点解説!!",
  publisher = "KADOKAWA",
  month     =  sep,
  year      =  2020,
  language  = "ja"
}

references.bib (diff)
@@ -86,6 +86,17 @@
 
 % The entry below contains non-ASCII chars that could not be converted
 % to a LaTeX equivalent.
+@BOOK{2013-tu,
+  title    = "政府の憲法解釈",
+  author   = "{阪田雅裕}",
+  abstract = "本書の主な内容である憲法第9条の解釈問題は、現実的には政府の解釈が最終的なものとなっている。憲法第9条の文言の現実の姿は、本書に紹介された政府の解釈によって描かれる。その絵姿について、概念論議であるとか神学論争といった批判が加えられることがある。そのようなレッテルやラベルをはがしてこそ、真実の姿が見えてくる。本書はそのための格好の材料を考える読者に提供する。",
+  month    =  oct,
+  year     =  2013,
+  language = "ja"
+}
+
+% The entry below contains non-ASCII chars that could not be converted
+% to a LaTeX equivalent.
 @BOOK{2019-ew,
   title    = "憲法判例百選 {II}",
   author   = "{長谷部恭男} and {石川健治} and {宍戸常寿}",
